# VoiceToTextDemo

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/demo/voicetotext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/voicetotext/: BaseActivity.kt  MainActivity.kt  QuationAnsActivity.kt  SpeechToTextActivity.kt  VoiceRecgnizationActivity.java
app/src/main/java/com/demo/voicetotext/Speech/: SpeechRecognitionListener.java  SpeechRecognizerManager.java  TextToSpeech1.java
app/src/main/java/com/demo/voicetotext/permission/: PermissionHandler.java
app/src/main/res/layout/: activity_main.xml  activity_quationans.xml  activity_speechtotext.xml
app/src/main/res/mipmap-anydpi-v26/: ic_voicetotext.xml
app/src/main/res/values/: ic_voicetotext_background.xml  strings.xml
app/src/test/java/com/demo/voicetotext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
